
body{
    background-color:  aliceblue;
    
}

.container{
    height: 400px;
    width: 1000px;
    display: flex;
    border-bottom: 3px solid black;
    margin: 50px auto;
    background-color: aliceblue;
    border-radius: 30px 30px 0px 0px;

    
}

.result{
    background-color: rgb(46, 46, 175);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-width: 300px;
    border-radius: 30px 30px 30px 30px;
    color: white;
    margin-left: 200px;


    
}


.item1{
    width: 100%;
    height: 100%;
    flex-basis: 20%;
    border-radius: 30px 30px 0px 0px;
    
}
.item2{
    width: 50%;
    background-color: rgb(38, 15, 165);
    border-radius: 300px;
    flex-basis: 40%;
    
}

.item2 h2{
    font-size: 60px;
     margin-bottom: 0px;
     font-weight: bolder;
     margin-top: 20px;
     
    
}

.item2 h6{
    margin-top: 0px;
}
.item3{
   width: 100%;
   grid-auto-rows: minmax(30px,auto);
   flex-basis: 40%;
   border-radius: 0px 0px 30px 30px;
   
}
.item3 h3{
   font-family: fantasy;
}
.item3 h5{
   font-family: fantasy;
}

.summary{
   display: grid;
   grid-template-rows: repeat(6,1Fr);
   align-items: center;
   
}
.item{
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    margin-left: 30px;
    border-radius: 10px;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


button{
    height: 30px;
    width: 220px;
    background-color: rgb(40, 36, 56);
    padding: 0px;
    margin-left: 30px;
    border: none;
    border-radius: 70px;
}
.num{
   display: flex;
   flex-direction: row;

}

.num b{
    color: rgb(17, 26, 26);
}
.item h4{
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(138, 128, 128);
}